# clusterclient.transport

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  NuGet.config  README.md  Vostok.ClusterClient.Transport.sln  appveyor.yml  module.yaml
Vostok.ClusterClient.Transport/: BufferingStreamWrapper.cs  ContentConsumer.cs  IClusterClientConfigurationExtensions.cs  NativeTransport.cs  NativeTransportSettings.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RuntimeDetector.cs  SocketsTransport.cs  SocketsTransportSettings.cs  Translator.cs  TransportFactory.cs  UniversalTransport.cs  UniversalTransportSettings.cs  Vostok.ClusterClient.Transport.csproj  WebRequestTransport.cs  WebRequestTransportSettings.cs
Vostok.ClusterClient.Transport.Adapter.Native/: TransportFactory.cs  Vostok.ClusterClient.Transport.Adapter.Native.csproj
Vostok.ClusterClient.Transport.Adapter.Sockets/: TransportFactory.cs  Vostok.ClusterClient.Transport.Adapter.Sockets.csproj
Vostok.ClusterClient.Transport.Adapter.Webrequest/: TransportFactory.cs  Vostok.ClusterClient.Transport.Adapter.WebRequest.csproj  Vostok.ClusterClient.Transport.Adapter.Webrequest.csproj
Vostok.ClusterClient.Transport.Core20/: MethodGenerator.cs  PublicAPI.Shipped.txt  Vostok.ClusterClient.Transport.Core20.csproj
Vostok.ClusterClient.Transport.Core21/: PublicAPI.Shipped.txt  SocketsHttpHandlerFactory.cs  Vostok.ClusterClient.Transport.Core21.csproj
Vostok.ClusterClient.Transport.Core50/: PublicAPI.Shipped.txt  SocketsHttpHandlerTuner.cs  Vostok.ClusterClient.Transport.Core50.csproj
Vostok.ClusterClient.Transport.Tests/: Class1.cs  SharedTests.cs  Test_Tests.cs  Translator_Tests.cs  UniversalTransport_Tests.cs  Vostok.ClusterClient.Transport.Tests.csproj
Vostok.ClusterClient.Transport.Tests/Functional/Common/: AllowAutoRedirectTests.cs  ClientTimeoutTests.cs  ConnectionFailureTests.cs  ConnectionTimeoutTests.cs  ContentReceivingTests.cs  ContentSendingTests.cs  ContentStreamingTests.cs  CredentialsTests.cs  HeaderReceivingTests.cs  HeaderSendingTests.cs  Http2Tests.cs  ITransportTestConfig.cs  MaxConnectionsPerEndpointTests.cs  MethodSendingTests.cs  NetworkErrorsHandlingTests.cs  ProxyTests.cs  QuerySendingTests.cs  RemoteCertificateValidationTests.cs  RequestCancellationTests.cs  SendFailureTests.cs  StatusCodeReceivingTests.cs  TransportFunctionalTests.cs
Vostok.ClusterClient.Transport.Tests/Functional/Native/: NativeFunctionalTests.cs  NativeTestsConfig.cs
Vostok.ClusterClient.Transport.Tests/Functional/Sockets/: FrameworkSpecificOptionsTest.cs  HeadersModifierTests.cs  IpV6Tests.cs  SocketsFunctionalTests.cs  SocketsTestsConfig.cs  TcpKeepAliveOptionsTest.cs
Vostok.ClusterClient.Transport.Tests/Functional/Universal/: UniversalFunctionalTests.cs  UniversalTestConfig.cs
Vostok.ClusterClient.Transport.Tests/Functional/Webrequest/: WebRequestFunctionalTests.cs  WebRequestTestConfig.cs
Vostok.ClusterClient.Transport.Tests/Helpers/: BlockingOnNonZeroOffsetStream.cs  BlockingStream.cs  ContentProducerFactory.cs  KestrelTestServer.cs  ReceivedRequest.cs  Runtime.cs  RuntimeSpecificFixture.cs  SlowStream.cs  SocketTestServer.cs  StreamContentProducer.cs  TestServer.cs  UserIdentity.cs
Vostok.ClusterClient.Transport.Tests/Native/: HttpClientProvider_Tests.cs
Vostok.ClusterClient.Transport.Tests/Sockets/: ErrorHandler_Tests.cs  SocketTuningContent_Tests.cs  SocketsHandlerInvoker_Tests.cs  SocketsHandlerProvider_Tests.cs  SocketsTransport_Tests.cs
Vostok.ClusterClient.Transport.Tests/SystemNetHttp/: BodyReader_Tests.cs  BufferContent_Tests.cs  BufferingStreamWrapper_Tests.cs  CompositeBufferContent_Tests.cs  CompositeStream_Tests.cs  ContentProducerContent_Tests.cs  EmptyContent_Tests.cs  RequestHeadersConverter_Tests.cs  RequestHeadersUnlocker_Tests.cs  RequestMessageFactory_Tests.cs  StreamContent_Tests.cs  TimeoutProvider_Tests.cs  UserStreamWrapper_Tests.cs
Vostok.ClusterClient.Transport.Tests/Universal/: UniversalTransport_Tests.cs
Vostok.ClusterClient.Transport.Tests/Webrequest/: ConnectTimeoutHelper_Tests.cs  WebRequestHeadersHacker_Tests.cs  WebRequestTransport_Tests.cs  WebRequestTuner_Tests.cs
Vostok.ClusterClient.Transport/Helpers/: Constants.cs  NetCore20Utils.cs  NetCore21Utils.cs  NetCore50Utils.cs  NetCore60Utils.cs  ResourceAssemblyLoader.cs
Vostok.ClusterClient.Transport/ManagedHandler/: HashCode.cs
Vostok.ClusterClient.Transport/ManagedHandler/Extensions/: MemoryExtensions.cs
Vostok.ClusterClient.Transport/ManagedHandler/Net/: HttpDateParser.cs  SecurityProtocol.cs
Vostok.ClusterClient.Transport/ManagedHandler/Text/: Utf8Utils.cs
Vostok.ClusterClient.Transport/ManagedHandler/Utils/: BitOperations.cs
Vostok.ClusterClient.Transport/Native/: CurlCode.cs  CurlExceptionHelper.cs  ErrorHandler.cs  HttpClientHandlerFactory.cs  HttpClientProvider.cs  WinHttpErrorsHandler.cs  WinHttpHandlerTuner.cs
Vostok.ClusterClient.Transport/Properties/: AssemblyInfo.cs
Vostok.ClusterClient.Transport/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.ClusterClient.Transport/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.ClusterClient.Transport/Sockets/: ErrorHandler.cs  HttpContentHelper.cs  SocketAccessor.cs  SocketTuner.cs  SocketTuningContent.cs  SocketsHandlerInvoker.cs  SocketsHandlerProvider.cs
Vostok.ClusterClient.Transport/Sockets/HttpMessageHandlersCache/: GlobalCacheKey.cs  GlobalCacheKeyComparer.cs  SocketsHandlerProvider.cs
Vostok.ClusterClient.Transport/SystemNetHttp/BodyReading/: BodyReadResult.cs  BodyReader.cs  IBodyReader.cs
Vostok.ClusterClient.Transport/SystemNetHttp/Contents/: BufferContent.cs  CompositeBufferContent.cs  CompositeStream.cs  ContentHeadersHelper.cs  (+5 more)
Vostok.ClusterClient.Transport/Universal/: TransportFactory.cs
Vostok.ClusterClient.Transport/Webrequest/: ConnectTimeLimiter.cs  ConnectTimeoutHelper.cs  HttpActionStatus.cs  NonAsciiHeadersFixer.cs  ResponseBodyStream.cs  ResponseFactory.cs  WebRequestFactory.cs  WebRequestHeadersFiller.cs  WebRequestHeadersHacker.cs  WebRequestState.cs  WebRequestTuner.cs
(+63 files in other folders)
